version = "3.5.9"
style = default
maxColumn = 120
align.openParenCallSite = false
align.tokens = []
importSelectors = singleLine
//optIn.breakChainOnFirstMethodDot=false
docstrings.style = SpaceAsterisk
docstrings.blankFirstLine = yes
docstrings.wrap = no
newlines.source = keep
newlines.beforeMultiline = keep
newlines.forceBeforeMultilineAssign = never
newlines.implicitParamListModifierPrefer = before
newlines.avoidForSimpleOverflow = [slc]
danglingParentheses.ctrlSite = false
runner.dialect = scala213source3
